+------------------------------------------------------------+-------------------------------+-------------------------------------------------------------+
| Vulnerabilidad                                             | Paquete                       | Funci贸n en un PC final                                      |
+------------------------------------------------------------+-------------------------------+-------------------------------------------------------------+
| Security Update for Microsoft .NET Core (Aug 2023)         | Microsoft .NET Core           | Framework para ejecutar aplicaciones .NET en Windows        |
| Security Update for Microsoft .NET 7 Core (Oct 2023)       | Microsoft .NET 7 Core         | Versi贸n m谩s reciente del framework para apps modernas       |
| Security Updates for Microsoft ASP.NET Core (Oct 2023)     | ASP.NET Core                  | Framework web para aplicaciones locales o en intranet       |
+------------------------------------------------------------+-------------------------------+-------------------------------------------------------------+
| Apache Commons Text 1.5.x < 1.10.0 Remote Code Execution   | Apache Commons Text           | Biblioteca Java usada para manipular texto en apps locales  |
| (CVE-2022-42889)                                           |                               | o empresariales; riesgo de ejecuci贸n remota                 |
+------------------------------------------------------------+-------------------------------+-------------------------------------------------------------+
| Oracle Conectors. Actualizaci贸n Oct 2024                   | Oracle Connectors             | Drivers para conectar aplicaciones a bases de datos         |
|                                                            | (ODBC, JDBC, Python, etc.)    | Oracle o MySQL; usado en contabilidad, contabilidad Sage    |
+------------------------------------------------------------+-------------------------------+-------------------------------------------------------------+
| Oracle Java SE Multiple Vulnerabilities (April 2025 CPU)   | Oracle Java SE                | Entorno de ejecuci贸n Java; necesario para apps empresariales|
| Oracle MySQL Connectors (October 2024 CPU)                 | MySQL Connectors (JDBC/ODBC)  | Conectores para que apps accedan a bases de datos MySQL     |
+------------------------------------------------------------+-------------------------------+-------------------------------------------------------------+

# comporbar version java
java -version

# creo que todos estos fallos se deven al programa de 
Java

## enlaces de descarga
# java
JavaJDK - https://www.oracle.com/java/technologies/downloads/?er=221886#java17
JavaJRE - (Descargar Java para Escritorio) https://www.java.com/es/
Todas las versiones (JavaJDK y JavaJRE) - https://www.oracle.com/java/technologies/downloads/archive/
Oracle Database JDBC - https://www.oracle.com/database/technologies/appdev/jdbc-downloads.html
# .net 路 https://dotnet.microsoft.com/es-es/download/dotnet
# .NET core ahora se llama tambi茅n .NET, con instalar .NET7 ya viene en el paquete todo .NET7 core, ASP.NET Core,  .NET 7 Core
#  ASP.NET Core Runtime 8.0.21                                        # en mi caso solo necesito el siguiente isntalador, porque es para usuario cliente
.NET 8 - https://dotnet.microsoft.com/es-es/download/dotnet/8.0
.NET 7 - https://dotnet.microsoft.com/es-es/download/dotnet/7.0
.NET 6 - https://dotnet.microsoft.com/es-es/download/dotnet/6.0


## versiones antiguas de usuarios
M - JDK (1.8.0_321), 





+ Security Update for Microsoft .NET Core ::          Corrige vulnerabilidades (RCE, informaci贸n, DoS) en .NET Core.
+ Security Update for Microsoft .NET 7 Core ::        Actualizaci贸n espec铆fica para la versi贸n 7.0.x, corrige vulnerabilidades nuevas (incluyendo en HTTP/2 Kestrel)
+ Security Updates for Microsoft ASP.NET Core ::      Se centra en vulnerabilidades del lado web (por ejemplo DoS por HTTP/2) en ASP.NET Core.






