# Esta vulnerabilidad consiste en que si TLS 1.1 está habilitado, las comunicaciones pueden usar un protocolo criptográfico obsoleto y menos seguro, 
# exponiendo el sistema a ataques; se recomienda usar solo TLS 1.2 o TLS 1.3.

## comprobación
# abro powershell y lanzo el siguiente comando para saber si es vulnerable 
powershell
---------------------------------------------------------------------------------
$protocols = @("TLS 1.1","TLS 1.2","TLS 1.3")
foreach ($p in $protocols) {
    $client = Get-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\$p\Client" -ErrorAction SilentlyContinue
    $server = Get-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\$p\Server" -ErrorAction SilentlyContinue

    $cStatus = if ($client.Enabled -eq 1) {"Habilitado"} else {"Deshabilitado"}
    $sStatus = if ($server.Enabled -eq 1) {"Habilitado"} else {"Deshabilitado"}

    Write-Output "$p -> Cliente: $cStatus, Servidor: $sStatus"
}
---------------------------------------------------------------------------------

# como a veces no voy a tener acceso a ese equipo en concreto para comprobarlo lo que puedo hacer es probarlo desde un Linux
## desde un equipo Linux
# TLS 1.1
openssl s_client -connect <ip-computer>:443 -tls1_1
# TLS 1.2
openssl s_client -connect <ip-computer>:443 -tls1_2
# TLS 1.3 (si tu OpenSSL lo soporta)
openssl s_client -connect <ip-computer>:443 -tls1_3

## solución
# entro a tecla windows + R : regedit
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols

# creo las claves si no existen
---------------------------------------------------------------------------------
TLS 1.1
  ├─ Client
  └─ Server
TLS 1.2
  ├─ Client
  └─ Server
TLS 1.3 (si tu Windows lo soporta)
  ├─ Client
  └─ Server
---------------------------------------------------------------------------------

# según la vulnerabilidad debería dejar todos asi
| Protocolo | Clave           | Valor                                  |
| --------- | --------------- | -------------------------------------- |
| TLS 1.1   | Client / Server | `Enabled` = 0, `DisabledByDefault` = 1 |
| TLS 1.2   | Client / Server | `Enabled` = 1, `DisabledByDefault` = 0 |
| TLS 1.3   | Client / Server | `Enabled` = 1, `DisabledByDefault` = 0 |


## manera rápida de hacerlo con powershell (con permisos administrador)
---------------------------------------------------------------------------------
# Deshabilitar TLS 1.1
New-Item -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Client" -Force
New-Item -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server" -Force
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Client" -Name "Enabled" -Value 0
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Client" -Name "DisabledByDefault" -Value 1
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server" -Name "Enabled" -Value 0
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server" -Name "DisabledByDefault" -Value 1
# Habilitar TLS 1.2
New-Item -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Client" -Force
New-Item -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server" -Force
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Client" -Name "Enabled" -Value 1
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Client" -Name "DisabledByDefault" -Value 0
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server" -Name "Enabled" -Value 1
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server" -Name "DisabledByDefault" -Value 0
# Habilitar TLS 1.3 (si el sistema lo soporta)
New-Item -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3\Client" -Force
New-Item -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3\Server" -Force
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3\Client" -Name "Enabled" -Value 1
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3\Client" -Name "DisabledByDefault" -Value 0
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3\Server" -Name "Enabled" -Value 1
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3\Server" -Name "DisabledByDefault" -Value 0
---------------------------------------------------------------------------------


