=======[铆ndice]===========================================================================================

  01 - Conexi贸n con servidor
  02 - Dar acceso a una aplicaci贸n a todo el disco
  03 - Como unir macOS a un Directorio Activo  
  04 - Eliminar aplicaci贸n


=======[ Conexi贸n con servidor]============================================================================
# Para conectarme a una unidad de red recordando credenciales despu茅s de reinicio:
Finder > Ir > Conectarse a un servidro > <PROTOCOLO>://<IP_SERVIDOR> (smb://10.56.43.12)
  > [x] Usuario registrado 
  > Usuario de unidad red: ************
  # para recordar la sesi贸n pulsar el check:
  > [x] Guardar esta contrase帽a en mi llavero
    > # seleccionar carpeta compartida
  
# para anclarlo a la p谩gina de inicio se puede hacer arrastrando la unidad

Finder > Ajustes > General > [x] Servidores Conectados



=======[ Dar acceso a una aplicaci贸n a todo el disco]======================================================
# para darle acceso a todo el disco a una aplicaci贸n:
Finder > Ajustes de sistema > Privacidad y seguridad > Acceso a todo el disco > ON 
Password Admin: ************

# para dar/quitar acceso a las carpetas correspondientes de las aplicaciones:
Finder > Ajustes de sistema > Privacidad y seguridad > Archivos y carpetas > OFF
Password Admin: ************



=======[ Como unir macOS a un Directorio Activo]===========================================================
# El primer requisito es tener la conexi贸n WiFi desactivada

Finder > Preferencias del sistema > Usuarios y grupos 
  # abrir candado de administrador de abajo 
  > opciones de inicio 

Nombre y contrase帽a > Acceder > abrir utilidades de directorio 
  # abrir candado de administrador de abajo 
  Active directory > 锔

Mostrar opciones > Administraci贸n > Permitir administraci贸n a:
  Dominio de Active Directory: <DOMINIO_DE_ACTIVE_DIRECTORY>
  Enlazar
    Nombre y usuario: <USUARIO_DE_DOMINIO>
    Contrase帽a: <CONTRASEA_DE_DOMINIO>
    Aceptar



=======[ Eliminar aplicaci贸n]==============================================================================
# eliminar aplicaci贸n
finder - aplicaciones - (arrastro la aplicaci贸n que quiera eliminar a la papelera)
