=======[índice]===========================================================================================

  01 - Conexión con servidor
  02 - Dar acceso a una aplicación a todo el disco
  03 - Como unir macOS a un Directorio Activo  
  04 - Eliminar aplicación


=======[🔴 Conexión con servidor]============================================================================
# Para conectarme a una unidad de red recordando credenciales después de reinicio:
Finder > Ir > Conectarse a un servidro > <PROTOCOLO>://<IP_SERVIDOR> (smb://10.56.43.12)
  > [x] Usuario registrado 
  > Usuario de unidad red: ************
  # para recordar la sesión pulsar el check:
  > [x] Guardar esta contraseña en mi llavero
    > # seleccionar carpeta compartida
  
# para anclarlo a la página de inicio se puede hacer arrastrando la unidad

Finder > Ajustes > General > [x] Servidores Conectados


=======[🔴 Dar acceso a una aplicación a todo el disco]======================================================
# para darle acceso a todo el disco a una aplicación:
Finder > Ajustes de sistema > Privacidad y seguridad > Acceso a todo el disco > ON 
Password Admin: ************

# para dar/quitar acceso a las carpetas correspondientes de las aplicaciones:
Finder > Ajustes de sistema > Privacidad y seguridad > Archivos y carpetas > OFF
Password Admin: ************


=======[🔴 Como unir macOS a un Directorio Activo]===========================================================
# El primer requisito es tener la conexión WiFi desactivada

Finder > Preferencias del sistema > Usuarios y grupos 
  # abrir candado de administrador de abajo 
  > opciones de inicio 

Nombre y contraseña > Acceder > abrir utilidades de directorio 
  # abrir candado de administrador de abajo 
  Active directory > ✏️

Mostrar opciones > Administración > Permitir administración a:
  Dominio de Active Directory: <DOMINIO_DE_ACTIVE_DIRECTORY>
  Enlazar
    Nombre y usuario: <USUARIO_DE_DOMINIO>
    Contraseña: <CONTRASEÑA_DE_DOMINIO>
    Aceptar


=======[🔴 Eliminar aplicación]==============================================================================
# eliminar aplicación
finder - aplicaciones - (arrastro la aplicación que quiera eliminar a la papelera)


=======[🔴 Firewall permitir siempre]==============================================================================
# Para ver las opciones del firewall
Preferencias del Sistema → Seguridad y Privacidad → Firewall → Opciones de firewall

  ## Tengo el problema de que un programa cada vez que lo abro me pide permisos para el firewall,
  ## ejecuta binarios sin firmar o que cambian su hash, y por eso el firewall de macOS te pide permiso cada vez sin recordarlo
  
  # Tengo que autorizar la carpeta completa donde se ejecutan los binarios::
  **************************************************************************
  # Normalmente los helpers de los programas se ejecutan desde aquí, compruebo su disponibilidad 
  cd /Library/<nombre-del-programa>
  cd /Library/Application Support/<nombre-del-programa>
  
  # No puedo añadir carpetas al firewall directamente, pero sí puedes forzar la autorización de cada ejecutable:
  sudo /usr/libexec/ApplicationFirewall/socketfilterfw --add "/Library/<nombre-del-programa>/<binario>"
  sudo /usr/libexec/ApplicationFirewall/socketfilterfw --unblockapp "/Library/<nombre-del-programa>/<binario>"
